Advanced European Healthcare Companies - Quality Report
============================================================

Total companies: 120
Average quality score: 78.1%

Quality Distribution:
High quality (80%+): 51
Medium quality (50-79%): 69
Low quality (<50%): 0

Category Distribution:
Digital Health: 62
Wellness: 19
Healthcare Services: 15
Pharmaceuticals: 12
MedTech: 10
Healthcare IT: 1
Biotechnology: 1

Top 10 Companies by Quality Score:
1. HealthTEC.SG (96.0%) - Wellness
2. deepcOS - The Radiology AI Operating System (92.0%) - Healthcare IT
3. Doctolib | Buchen Sie Ihren Arzt- oder Therapietermin online (92.0%) - Wellness
4. Nect (92.0%) - Digital Health
5. Produktionsoptimierung | Nuveon Gmbh (88.0%) - Digital Health
6. Telehealth &amp; Telemedicine Provider | Teladoc Health (88.0%) - Wellness
7. VR Therapy for Clinics, Rehab Centers &amp; Practices (88.0%) - Healthcare Services
8. Telehealth &amp; Telemedicine Provider | Teladoc Health (88.0%) - Wellness
9. Homepage - Feedback Medical (88.0%) - Digital Health
10. Homepage - Feedback Medical (88.0%) - Digital Health
